<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/settings_dest"
        android:title="Settings"/>

    <item
        android:id="@+id/fruits_are_healthy_dest"
        android:title="Fruits are Healthy"/>

    <item
        android:id="@+id/fruits_in_news"
        android:title="Fruits in NEWS"/>

    <item
        android:id="@+id/about_dest"
        android:title="About"/>

</menu>