<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".UserProfile.UserProfile">

        <TextView
            android:id="@+id/userNameTextView"
            android:text="Hi there, What should i call you!"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="20dp"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <LinearLayout
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:id="@+id/nameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@android:color/black"/>

            <EditText
                android:id="@+id/nameEditText"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="what should i call you?"
                android:textColor="@android:color/darker_gray"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/phoneNumberLayout"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:textColor="@android:color/black"/>

    <!--        <TextView-->
    <!--            android:id="@+id/authenticatedPhoneNumber"-->
    <!--            android:textSize="20sp"-->
    <!--            android:layout_marginTop="8dp"-->
    <!--            android:text="authenticated phone number"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_marginBottom="8dp" />-->

            <EditText
                android:id="@+id/authenticatedPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="authenticated phone number"
                android:textSize="20sp"
                android:textColor="@android:color/darker_gray"
                android:enabled="false"/>

            <EditText
                android:id="@+id/phoneNumber2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:hint="phone number 2 (optional)"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:layout_marginStart="8dp"
            android:textColor="@android:color/black"/>

        <LinearLayout
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/wingLetter"
                android:layout_width="100dp"
                android:layout_height="50dp"/>

            <EditText
                android:id="@+id/roomNumber"
                android:inputType="number"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"
                android:hint="Enter your room/office no."/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnHorMen"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:text="HOR\nMen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/btnHorMenNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:text="Hor\nMen\nNew"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnHorWomen"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:text="HOR\nWomen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/btnFB"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:text="Faculty\nBlock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"/>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/savingDataTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_green_light"
            android:gravity="center_horizontal"
            android:visibility="gone"
            android:text="saving data, please wait"/>

        <Button
            android:id="@+id/saveAndContinueBtn"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@android:color/white"
            android:text="Save and Continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>