<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/parent_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartFragment.CheckoutFlow.CheckoutFlow">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/progressBarTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressBar"
        android:layout_marginTop="32dp"
        android:gravity="center_horizontal"
        android:text="Sending Your Order..."
        android:textColor="@android:color/holo_red_light"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/amountDisplayTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Pay Using"
        android:textSize="30sp" />

    <Button
        android:id="@+id/upiPaymentButton"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorPrimary"
        android:layout_toStartOf="@+id/upiCheckImage"
        android:background="@drawable/button_design_2"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:gravity="start|center"
        android:layout_height="wrap_content"
        android:layout_below="@+id/amountDisplayTextView"
        android:layout_margin="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="PAY USING UPI" />

    <Button
        android:id="@+id/codButton"
        android:layout_toStartOf="@+id/codCheckImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:background="@drawable/button_design_2"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="start|center"
        android:layout_below="@+id/upiPaymentButton"
        android:layout_margin="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="CASH ON DELIVERY" />

    <ImageView
        android:id="@+id/upiCheckImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/amountDisplayTextView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ic_check"
        android:visibility="invisible" />

    <Button
        android:id="@+id/placeOrderButton"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:textColor="@android:color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:background="@drawable/button_design"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="PLACE ORDER" />

    <ImageView
        android:id="@+id/codCheckImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/upiPaymentButton"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ic_check"
        android:visibility="invisible" />

</RelativeLayout>