<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/parent_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:text="LOGIN \nOR \nREGISTER"
        android:textColor="@android:color/white"
        android:textSize="50sp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/otpSentTextView"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:textColor="@android:color/holo_red_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OTP sent!"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginStart="8dp"
        android:visibility="invisible"/>

    <LinearLayout
        android:id="@+id/phoneNumberLayout"
        android:layout_above="@id/sendotpButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="  +91"
            android:gravity="center"
            android:layout_marginBottom="6dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/white"/>

        <EditText
            android:id="@+id/phoneNumberEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@android:color/white"
            android:hint="  Enter Phone Number"
            android:inputType="number"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColorHint="@android:color/darker_gray"
            android:importantForAutofill="no" />

    </LinearLayout>

    <EditText
        android:id="@+id/otpEditText"
        android:layout_above="@id/verifyOtpButton"
        android:hint="OTP"
        android:textColorHint="@android:color/darker_gray"
        android:inputType="number"
        android:gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="gone"
        android:maxLength="6"
        android:letterSpacing="1.2"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/sendotpButton"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SEND OTP"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimaryDark"
        android:layout_margin="8dp"/>

    <Button
        android:id="@+id/verifyOtpButton"
        android:layout_alignParentBottom="true"
        android:text="VERIFY OTP"
        android:layout_margin="8dp"
        android:textColor="@android:color/holo_red_light"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/enterNumberAgainText"
        android:layout_above="@id/otpEditText"
        android:text="ENTER NUMBER AGAIN"
        android:visibility="gone"
        android:textColor="@android:color/white"
        android:gravity="end"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</RelativeLayout>