<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <ImageView
        android:id="@+id/img_view"
        android:src="@drawable/ic_store_closed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/open_again_time_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/feedback_btn"
        android:layout_margin="8dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:text="Will be opened by tomorrow morning" />

    <Button
        android:textColor="@android:color/white"
        android:background="@drawable/button_design"
        android:foreground="?android:attr/selectableItemBackground"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:id="@+id/feedback_btn"
        android:text="FEEDBACK / QUERIES"
        android:layout_centerHorizontal="true"
        android:paddingStart="48dp"
        android:paddingEnd="48dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>