<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <RelativeLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/grand_total_layout">

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GrandTotal"
            android:textAllCaps="true"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_marginStart="8dp"/>

            <TextView
                android:id="@+id/grand_total_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                tools:text="Rs. 200"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"/>
        </LinearLayout>

        <FrameLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".CartFragment.CartFragment"
            android:layout_below="@+id/grand_total_layout"
            android:layout_above="@+id/hardcoded_text_view">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_cart"
                android:scrollbars="vertical"
                tools:listitem="@layout/list_item_fruit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </FrameLayout>

        <Button
            android:id="@+id/proceed_to_checkout_button"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="PROCEED TO CHECKOUT"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/white"
            android:background="@drawable/button_design"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Swipe to remove an item"
            android:visibility="gone"
            android:gravity="center"
            android:id="@+id/hardcoded_text_view"
            android:layout_above="@id/proceed_to_checkout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>